[metadata]
author = "S4 Ledger"
author_email = "info@s4ledger.com"
url = "https://github.com/solusprotocol1/solus-protocol"
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: Apache Software License
